<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #2c3531;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	
}

/* Style the header */
header {
    background-color: #2c3531;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	background-color: #2c3531;
	width: 1.5%;
	height: 1251px;
	
}
aside {
	float: right;
	background-color: #2c3531;
	width: 1.5%;
	height: 1251px;
	
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 97%;
    background-color: #d9b08c;
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #2c3531;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

p {
	font-size: 18px;
	color: 333333;
}


.topnav {
  overflow: hidden;
  background-color: #116466;
}

.topnav a {
  float: left;
  color: #d1e8e2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0b4064;
  color: #d1e8e2;
}

.topnav a.active {
  background-color: #0b4064;
  color: 333333;
}

h2 {
	text-align: left;
}
</style>




</head>
<body>
	
	<header>
		<h2>Putovanja u svemir</h2>
		<div class="topnav">
		  <a href="index.html">Pocetna</a>
		  <a href="mjesec.html">Mjesec</a>
		  <a href="mars.html">Mars</a>
		  <a href="proba.html">Proba</a>
		</div>
	</header>

	<section>
	  <nav></nav>
	  
	  
	  <article>
		<h2></h2>
		
		<h1>Putovanje na mars</h1>
		
		<img src="H:\Skriptni\Putovanje u svemir\Slike\mars.jpg" alt="Slika marsa" width="313" height="313">
		
		<h2>NASA</h2>
			<p>NASA razvija sposobnosti potrebne za slanje ljudi na Mars u 2030-ima.</p>
			<p>Mars je bogato odrediste za znanstvena otkrica i ljudsko istrazivanje dok prosirujemo nasu prisutnost u Suncevom sustav. Njegova formacija i evolucija su usporedivi s Zemljom, pomazuci nam da naucimo vise o povijesti i buducnosti nase planete. Mars je u proslosti imao uvjete za zivot. Buduca istrazivanja mogla bi otkriti dokaze o zivotu, odgovarajuci na jednu od temeljnih misterija svemira: Postoji li zivot izvan Zemlje?</p>
			
	
		<h2>SpaceX</h2>
			<p>Falcon Heavy je djelomicno iskoristivo vozilo s teskim dizalom koje je izradio i proizveo SpaceX. Izvedeno je iz Falcon 9 vozila i sastoji se od pojacane Falcon 9 prvog stupnja kao sredisnje jezgre s dva dodatna prva stupnja kao remen-pojacala. Falcon Heavy ima najveci kapacitet nosivosti bilo kojeg trenutno operativnog lansirnog vozila.</p>
			<p>Raketa je nosila Tesla Roadster koji pripada SpaceX-ovom osnivacu Elon Musku. Sljedeci snazan pokret Falcon Heavy je zakazan za pocetak 2019.</p>
			<p>Falcon Heavy dizajniran je za nosenje ljudi u prostor izvan niske orbite Zemlje.</p>
			<p>Falcon Heavy se oslanja na dokazani dizajn Falcon 9, koji smanjuje dogadaje odvajanja faza i povecava pouzdanost. Drugi stupanj Merlinovog motora, identican Falconu 9, isporucuje raketno opterecenje u orbitu nakon sto su glavni motori odsjeceni, a prve faze jezgre odvojene. Motor se moze ponovo pokrenuti vise puta kako bi se teretni kapaciteti smjestili u razlicite orbite</p>
			<p>Svaka od Falcon Heavyovih bocnih jezgri ili pojacala jednaka je prvoj fazi rakete Falcon 9 s devet Merlinovih motora. Pri dizanju, pojacivaci i sredisnja jezgra funkcioniraju punom snagom. Neposredno nakon podizanja, sredisnji motori s jezgrom smanjuju se. Nakon sto su bocne jezgre odvojene, sredisnji jezgri motora guraju se natrag.</p>
			<img src="H:\Skriptni\Putovanje u svemir\Slike\falcon.jpg" alt="Falcon Heavy" width="668" height="365">
		
		
	  </article>
	  
	</section>

	<footer>
	  <p>Martin Marcec</p>
	</footer>


	
	
</body>
</html>