<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #2c3531;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	
}

/* Style the header */
header {
    background-color: #2c3531;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	background-color: #2c3531;
	width: 1.5%;
	height: 1251px;
	
}
aside {
	float: right;
	background-color: #2c3531;
	width: 1.5%;
	height: 1251px;
	
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 97%;
    background-color: #d9b08c;
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #2c3531;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

p {
	font-size: 18px;
	color: 333333;
}


.topnav {
  overflow: hidden;
  background-color: #116466;
}

.topnav a {
  float: left;
  color: #d1e8e2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0b4064;
  color: #d1e8e2;
}

.topnav a.active {
  background-color: #0b4064;
  color: 333333;
}

h2 {
	text-align: left;
}
</style>




</head>
<body>
	
	<header>
		<h2>Putovanja u svemir</h2>
		<div class="topnav">
		  <a href="index.html">Pocetna</a>
		  <a href="mjesec.html">Mjesec</a>
		  <a href="mars.html">Mars</a>
		  <a href="proba.html">Proba</a>
		</div>
	</header>

	<section>
	  <nav></nav>
	  <aside></aside>
	  
	  <article>
		<h2></h2>
		
		<h1>Putovanje na mjesec</h1>
		<img src="H:\Skriptni\Putovanje u svemir\Slike\mjesec.jpg" alt="Slika mjeseca" width="318" height="320">

		<h2>Povijest</h2>
			<h3>Apollo 11</h3>
			<p>Apollo 11 je bila svemirska misija koja je 20. srpnja 1969. dovela prve ljude na Mjesec. Svemirski let, kojeg su provele Sjedinjene Drzave, smatra se velikim postignucem u povijesti istrazivanja i predstavlja pobjedu SAD-a u hladnoratovskoj svemirskoj utrci sa Sovjetskim Savezom.</p>
			<p>Let do mjeseca trajao je 2 sata i 24 minute.</p>
			<p>Lansirana je s Floride 16. srpnja, kao treca lunarna misija NASA-inog programa Apollo (i prva misija G vrste), s posadom u sastavu: zapovjednik Neil Alden Armstrong, pilot komandnog modula Michael Collins i pilot lunarnog modula Edwin Eugene "Buzz" Aldrin, Jr. 20. srpnja, Armstrong i Aldrin sletjeli su u More tisine i postali prvi ljudi na povrsini Mjeseca. Njihov lunarni modul, Eagle (orao), proveo je 21 sat i 31 minutu na povrsini Mjeseca dok je Collins orbitirao oko mjeseca u komandnom modulu Columbia. Tri astronauta vratila su se na zemlju s 21,55 kg mjesecevog kamenja, sletjevsi 24. srpnja u Tihi ocean.</p>
			<p>Apollo 11, ispunio je viziju predsjednika Johna F. Kennedyja o osvajanju Mjeseca prije Sovjetskog saveza do kraja 1960-ih, koju je izrazio tijekom govora u kongresu 1961: "Vjerujem da se ova nacija mora posvetiti postizanju cilja, prije istjeka ovog desetljeca, slijetanja covjeka na Mjesec i njegovog sigurnog povratka na Zemlju. Nakon Apolla 11 jos pet misija programa Apollo sletjelo je na Mjesec od 1969. do 1972.</p>
			<img src="H:\Skriptni\Putovanje u svemir\Slike\apollo.jpg" alt="Posada Apolla 11" width="675" height="380">
	
		<h2>Buduænost</h2>
			<p>Novoosnovana americka kompanija Golden Spike Co. nudi voznju do Mjeseca i natrag. Ako sada rezervirate sjedalo, platit cete ga 750 milijuna dolara.
			<br><br>Tvrtku su osnovali bivsi NASA-ini sefovi i omogucili ljudima da kroce tamo gdje je zadnji put ljudska noga krocila prije 40 godina - no ovaj put u komercijale svrhe. Dva su sjedala, a svako kostata 750 milijuna. </p>
			
		
	  </article>
	  
	</section>

	<footer>
	  <p>Martin Marcec</p>
	</footer>


	
	
</body>
</html>